<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Online WebChat</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js" defer></script>
    <script src="https://use.fontawesome.com/0924484589.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/@joeattardi/emoji-button@3.0.0/dist/index.min.js" defer></script>
    <script src="js/index.js" defer></script>
    <script src="js/chat.js" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/artichoke.ico"/>
  </head>
  <body>
    <!-- Landing Page Section -->
    <section class="hero is-primary is-fullheight">
      <div class="hero-body">
        <div class="container has-text-centered">
          <h1 class="title is-1">Welcome to OnlineChat room </h1>
          <h2 class="subtitle">The most exciting chatroom experience awaits you!</h2>
          <a href="index.html">
            <button class="button is-success is-large">Join the Chatroom</button>
          </a>
        </div>
      </div>
    </section>

  </body>
</html>
