<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Artichoke Chat</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js" defer></script>
    <script src="https://use.fontawesome.com/0924484589.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/@joeattardi/emoji-button@3.0.0/dist/index.min.js" defer></script>
    <script src="js/index.js" defer></script>
    <script src="js/chat.js" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/artichoke.ico"/>
   
  </head>
  <body>
    <header>
      <nav class="navbar is-primary" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <img id="logo-img" src="images/icon.png" alt="Artichoke-Logo" width="110" height="110">
          <h1 class="navbar-item" id="h1-title">Webchat 3421 Chatroom</h1>
          <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          </a>
        </div>


        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-end">
            <div class="navbar-item">
              <div class="buttons">             
                <a id="gh-button" class="button" href="home.html" target="_blank">
                
                <span><strong>Home page</strong></span>
                </a>
                <a class="button" id="theme-button">Color</a> 
                <p class="buttons">
                  <p id="sound-p"><i class="fa fa-volume-up fa-2x" aria-hidden="true"></i></p>
                  <div class="onoffswitch" id="onoffswitch">
                    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="sound-control" checked>
                    <label class="onoffswitch-label" for="sound-control">
                    <span class="onoffswitch-inner"></span>
                    <span class="onoffswitch-switch"></span>
                    </label>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section id="login-page" class="section">
        <div id="login-form" class="container">
          <h1 class="title" id="login-label">This a online chatroom !</h1>
          <h2> You can online to input your name to talk with the chatroom people</h2>
          <div class="control has-icons-left">
            <input type="text" id="username-input" placeholder="Username"  class="input is-success is-medium is-fullwidth" type="text" name="username" onkeydown="loginOnEnter()" autofocus maxlength=20>
            <span class="icon is-left">
            <i class="fa fa-user" id="user-icon"></i>
            </span>
            <span id="username-error"></span>
          </div>
          <button class="button is-success is-medium is-fullwidth" id="send-username">ENTER！</button>
        </div>

      </section>
      <section id="chat">
        <div id="chat-window">

          <div id="you-joined"></div>
          <div id="display-message"></div>
          <div id="typing-label"></div>
        </div>


        <span id="message-error"></span>
        <div class="control has-icons-left">
          <div id="message-box">
            <input id="message-input" class="input is-success" type="text" placeholder="Message" name="message" onkeydown="sendOnEnter()" autocomplete="off" autofocus>
            <span class="icon is-small is-left">
            <i class="fa fa-commenting" aria-hidden="true" id="message-icon"></i>
            </span>
            <button class="button is-normal is-success is-light" id="emoji-button">&#x1F603</button>  
            
            <a href="left.html">
              <button class="button is-normal is-success is-light" >❌Leave</button>
            </a>
             
          </div>
        </div>
        <button id="send-message" class="button is-success is-fullwidth is-normal">Send</button>   
      </section>
      <audio id="notification-sound" src="effect.mp3"></audio>
      <span class="tag is-success is-light" id="users-counter">Online people in chatroom: 0</span>
    </main>
    <footer class="footer has-background-primary">
      <div class="content has-text-centered">
        <p>
          <strong>My Website</strong> by Group project. 
          <br>
          Copyright © 2023.
          <br>
          <a href="#">Privacy Policy</a> | 
          <a href="#">Terms & Conditions</a>
        </p>
      </div>
    </footer>
      
  

  </body>
</html>
