<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WebChat - Goodbye</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/artichoke.ico"/>
  </head>
  <body>
    <section class="hero is-primary is-fullheight">
    <main class="section">
      
      <div class="container has-text-centered">
        <h1 class="title is-1">Goodbye, see you soon!</h1>
        <h2 class="subtitle is-3">We hope you enjoyed your time in the Artichoke Chatroom</h2>
        <img src="images/icon.png" width="200" height="200">
        <p>
          <a href="index.html">
            <button class="button is-success is-large">Rejoin the Chatroom</button>
          </a>
        </p>
      </div>
    </main>
  </section>
  </body>
</html>
